<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhiteUmbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London weather today:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-tn-tjS">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-aR-t1D">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-sZ-78s">
                                        <rect key="frame" x="187.5" y="125" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-63-NNb">
                                        <rect key="frame" x="8" y="242" width="244" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-8V-UZx">
                                        <rect key="frame" x="8" y="8" width="179.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-bY-CGQ">
                                        <rect key="frame" x="187.5" y="8" width="179.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-gE-1aP">
                                        <rect key="frame" x="252" y="242" width="115" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="34x-jU-CSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfg-gE-1aP" secondAttribute="trailing" constant="8" id="1gZ-fz-yk8"/>
                                    <constraint firstItem="Mfg-gE-1aP" firstAttribute="leading" secondItem="uaq-63-NNb" secondAttribute="trailing" id="4c2-As-qqq"/>
                                    <constraint firstAttribute="trailing" secondItem="hMd-bY-CGQ" secondAttribute="trailing" constant="8" id="66M-mR-rVq"/>
                                    <constraint firstItem="hMd-bY-CGQ" firstAttribute="leading" secondItem="Qd2-8V-UZx" secondAttribute="trailing" id="KNt-5z-HR8"/>
                                    <constraint firstAttribute="height" constant="250" id="Nfk-cG-Yvd"/>
                                    <constraint firstAttribute="bottom" secondItem="uaq-63-NNb" secondAttribute="bottom" constant="8" id="PIc-oa-nkb"/>
                                    <constraint firstItem="hMd-bY-CGQ" firstAttribute="top" secondItem="i2p-aR-t1D" secondAttribute="top" constant="8" id="bhy-IH-Lf2"/>
                                    <constraint firstItem="Qd2-8V-UZx" firstAttribute="leading" secondItem="i2p-aR-t1D" secondAttribute="leading" constant="8" id="cxH-GM-P8F"/>
                                    <constraint firstItem="wXc-sZ-78s" firstAttribute="centerX" secondItem="i2p-aR-t1D" secondAttribute="centerX" id="iwg-yv-VjG"/>
                                    <constraint firstItem="uaq-63-NNb" firstAttribute="leading" secondItem="i2p-aR-t1D" secondAttribute="leading" constant="8" id="lcB-QD-rPZ"/>
                                    <constraint firstItem="Qd2-8V-UZx" firstAttribute="width" secondItem="hMd-bY-CGQ" secondAttribute="width" id="sVT-33-FYp"/>
                                    <constraint firstItem="Qd2-8V-UZx" firstAttribute="top" secondItem="i2p-aR-t1D" secondAttribute="top" constant="8" id="sup-1J-l5u"/>
                                    <constraint firstItem="wXc-sZ-78s" firstAttribute="centerY" secondItem="i2p-aR-t1D" secondAttribute="centerY" id="wdg-3F-2Ri"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfg-gE-1aP" secondAttribute="bottom" constant="8" id="y4M-uG-ixN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C49-fP-HjE">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cyP-21-GMd" detailTextLabel="vgV-DY-1dp" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="LKn-uj-t3u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKn-uj-t3u" id="boE-7n-onk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyP-21-GMd">
                                                    <rect key="frame" x="15" y="6" width="36" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgV-DY-1dp">
                                                    <rect key="frame" x="15" y="27.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ga-WK-EZI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WiN-4J-cWg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London future weather:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-kj-Nxt">
                                <rect key="frame" x="0.0" y="322" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2p-aR-t1D" firstAttribute="top" secondItem="U4P-tn-tjS" secondAttribute="bottom" constant="8" id="3dQ-Jy-ZUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4P-tn-tjS" secondAttribute="trailing" id="8Qf-hg-qQj"/>
                            <constraint firstItem="T7U-kj-Nxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkc-aK-B4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C49-fP-HjE" secondAttribute="bottom" id="Gel-aQ-jkW"/>
                            <constraint firstItem="T7U-kj-Nxt" firstAttribute="top" secondItem="i2p-aR-t1D" secondAttribute="bottom" constant="8" id="PxT-Yw-oc0"/>
                            <constraint firstItem="U4P-tn-tjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGO-7A-9sb"/>
                            <constraint firstItem="U4P-tn-tjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZX-HV-8Z2"/>
                            <constraint firstItem="i2p-aR-t1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugz-oK-agK"/>
                            <constraint firstItem="C49-fP-HjE" firstAttribute="top" secondItem="T7U-kj-Nxt" secondAttribute="bottom" constant="8" id="Vnr-bc-3Xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C49-fP-HjE" secondAttribute="trailing" id="WFt-cU-5na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7U-kj-Nxt" secondAttribute="trailing" id="ccZ-ew-sJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2p-aR-t1D" secondAttribute="trailing" id="ipU-Gf-AxJ"/>
                            <constraint firstItem="C49-fP-HjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqB-bN-uTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UVLabel" destination="Mfg-gE-1aP" id="PeM-ky-a6V"/>
                        <outlet property="cloudLabel" destination="hMd-bY-CGQ" id="kLM-TB-EBo"/>
                        <outlet property="descLabel" destination="uaq-63-NNb" id="5FS-dR-9bq"/>
                        <outlet property="table" destination="C49-fP-HjE" id="bNL-30-gJ7"/>
                        <outlet property="tempLabel" destination="wXc-sZ-78s" id="Tr0-2m-QmA"/>
                        <outlet property="windLabel" destination="Qd2-8V-UZx" id="Eti-gr-2x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
